# Welcome to Red Hat OpenShift Container Platform on HPE SimpliVity


This is the deployment guide for the Red Hat OpenShift Container Platform (OCP)
on HPE SimpliVity solution.

This version supports Red Hat OpenShift Container Platform 4.2.


